# MAUI-Hybrid

./: .gitignore
Eezpense Hybrid/: Eezpense Hybrid.sln  (+2 more)
Eezpense Hybrid/ExpenseTracker/: App.xaml  App.xaml.cs  ExpenseTracker.csproj  GOOGLE_PLAY_SETUP_GUIDE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRODUCTION_READINESS_GUIDE.md  SUBSCRIPTION_USAGE_GUIDE.md  publish.txt
Eezpense Hybrid/ExpenseTracker/Components/: ExpenseList.razor  ExpenseListByCategory.razor  MauiButton.razor  StatusRing.razor  StatusRing.razor.css
Eezpense Hybrid/ExpenseTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
Eezpense Hybrid/ExpenseTracker/Components/Pages/: DailySummaryBlazorPage.razor
Eezpense Hybrid/ExpenseTracker/Controls/: CustomDatePicker.cs  CustomPickerView.xaml  CustomPickerView.xaml.cs
Eezpense Hybrid/ExpenseTracker/Converters/: AndBooleanConverter.cs  AndBooleanInvertConverter.cs  BoolToColorConverter.cs  InvertBooleanConverter.cs  OrBooleanConverter.cs  OrBooleanInvertConverter.cs  StringToBooleanConverter.cs
Eezpense Hybrid/ExpenseTracker/Database/: ExpenseCategoryTable.cs  ExpenseTable.cs  SqLiteDb.cs
Eezpense Hybrid/ExpenseTracker/EventMessages/: AddExpenseMessage.cs  BottomSheetViewIsPresentedMessage.cs  CurrencySymbolChangedMessage.cs  DeleteExpenseMessage.cs  EditExpenseMessage.cs  EventMessengerManager.cs  KeyboardVisibilityMessage.cs  RestoreExpenseMessage.cs
Eezpense Hybrid/ExpenseTracker/EventMessages/ExpenseCategoryEvents/: AddExpenseCategoryMessage.cs  DeleteExpenseCategoryMessage.cs  EditExpenseCategoryMessage.cs  RestoreExpenseCategoryMessage.cs  SelectedExpenseCategoryMessage.cs
Eezpense Hybrid/ExpenseTracker/ExtensionMethods/: ColorExtension.cs  ColorExtensions.cs  DateTimeExtensions.cs  ListViewExtensions.cs  NumberExtensions.cs  ToolbarItemExtension.cs
Eezpense Hybrid/ExpenseTracker/Features/: ExpenseListSortToolbarManager.cs  _Imports.razor
Eezpense Hybrid/ExpenseTracker/Features/Daily/: DailyPage.xaml  DailyPage.xaml.cs  DailyPageV2.xaml  DailyPageV2.xaml.cs  DailyRazorPage.razor  DailyTemplateSelector.cs  DailyViewModel.cs
Eezpense Hybrid/ExpenseTracker/Features/DateRange/: DateRangePage.xaml  DateRangePage.xaml.cs
Eezpense Hybrid/ExpenseTracker/Features/DetailsOfExpenseList/: EditExpensePage.xaml  EditExpensePage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs
Eezpense Hybrid/ExpenseTracker/Features/DetailsOfSummaryReport/: SummaryDetailsPage.xaml  SummaryDetailsPage.xaml.cs  SummaryDetailsRazorPage.razor
Eezpense Hybrid/ExpenseTracker/Features/Home/: CategoriesPopup.xaml  CategoriesPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageV2.xaml  HomePageV2.xaml.cs  HomeRazorPage.razor
Eezpense Hybrid/ExpenseTracker/Features/Main/: AppShell.xaml  AppShell.xaml.cs
Eezpense Hybrid/ExpenseTracker/Features/Monthly/: MonthlyPage.xaml  MonthlyPage.xaml.cs
Eezpense Hybrid/ExpenseTracker/Features/OnBoarding/: MyTemplateSelector.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  OnBoardingViewModel.cs
Eezpense Hybrid/ExpenseTracker/Features/RazorComponent/: ExpenseList.razor  ExpenseList2.razor
Eezpense Hybrid/ExpenseTracker/Features/SearchExpenseList/: SearchExpenseListPage.xaml  SearchExpenseListPage.xaml.cs  SearchExpenseListViewModel.cs
Eezpense Hybrid/ExpenseTracker/Features/Settings/: AboutAppPage.xaml  AboutAppPage.xaml.cs  ChangeCurrencyPage.xaml  ChangeCurrencyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RestoreExpensePage.xaml  RestoreExpensePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Eezpense Hybrid/ExpenseTracker/Features/Templates/: DeletedExpenseTemplate.xaml  DeletedExpenseTemplate.xaml.cs  ExpenseHeaderTemplate.xaml  ExpenseHeaderTemplate.xaml.cs  ExpenseListItemTemplate.xaml  ExpenseListItemTemplate.xaml.cs  ExpenseListItemTemplateV2.xaml  ExpenseListItemTemplateV2.xaml.cs  MyDataTemplateSelector.cs
Eezpense Hybrid/ExpenseTracker/Features/Test/: BillingTestPage.xaml  BillingTestPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Eezpense Hybrid/ExpenseTracker/Features/ViewModels/: BaseViewModels.cs  DataBinder.cs  ExpenseListBaseViewModel.cs
Eezpense Hybrid/ExpenseTracker/Features/Weekly/: WeeklyTabbedPage.xaml  WeeklyTabbedPage.xaml.cs  WeeksInMonthPage.xaml  WeeksInMonthPage.xaml.cs  WeeksInYearPage.xaml  WeeksInYearPage.xaml.cs
Eezpense Hybrid/ExpenseTracker/Helpers/: DebugHelper.cs  DiContainerForRazor.cs  DiContainerSummaryDetails.cs  SubscriptionAccess.cs  SubscriptionBlocker.cs  ThemeInterop.cs
Eezpense Hybrid/ExpenseTracker/Models/: ExpenseCategory.cs  ExpenseCategoryHistory.cs  ExpenseItemType.cs  Legend.cs  MyCurrency.cs  MyPieSlice.cs  PieChart.cs  ServiceResult.cs  SortType.cs
Eezpense Hybrid/ExpenseTracker/Models/DbEntities/: BaseEntity.cs  ExpenseCategoryEntity.cs  ExpenseEntity.cs
Eezpense Hybrid/ExpenseTracker/Models/UI/: UiDayItem.cs  UiDeletedExpenseItem.cs  UiExpenseCategory.cs  UiExpenseItem.cs  UiGroupByCategoryItem.cs  UiMonthItem.cs  UiWeekItem.cs
Eezpense Hybrid/ExpenseTracker/PopupViews/: MopupStatus.xaml  MopupStatus.xaml.cs  PopupStatus.xaml  PopupStatus.xaml.cs
Eezpense Hybrid/ExpenseTracker/PopupViews/SelectDateRange/: SelectDateRangePopup.xaml  SelectDateRangePopup.xaml.cs  SelectDateRangeViewModel.cs
Eezpense Hybrid/ExpenseTracker/PopupViews/SelectDateTime/: SelectDateTimePopup.xaml  SelectDateTimePopup.xaml.cs  SelectDateTimeViewModel.cs
Eezpense Hybrid/ExpenseTracker/Resources/Localization/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  LocalizationManager.cs  TranslateExtension.cs
Eezpense Hybrid/ExpenseTracker/Services/: AppSubscriptionManager.cs  BarWidthService.cs  BillingService.cs  CalendarService.cs  CollectionChanged.cs  ColorService.cs  CurrencyService.cs  LogService.cs  MessageBoxService.cs  NetworkService.cs  PlatformBillingService.cs  SubscriptionManager.cs  SubscriptionService.cs
Eezpense Hybrid/ExpenseTracker/Settings/: AppConstants.cs  AppSettings.cs
Eezpense Hybrid/ExpenseTracker/Test/: DummyDataGenerator.cs  InMemoryStorage.cs
Eezpense Hybrid/ExpenseTracker/wwwroot/: index.html
(+56 files in other folders)
