<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExpenseTracker.Features.DetailsOfSummaryReport.SummaryDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ExpenseTracker.Controls"
    xmlns:converters="clr-namespace:ExpenseTracker.Converters"
    xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
    xmlns:razor="clr-namespace:ExpenseTracker.Features.RazorComponent"
    xmlns:templates="clr-namespace:ExpenseTracker.Features.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:ExpenseTracker.Features.DetailsOfSummaryReport"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AndBooleanConverter x:Key="AndBooleanConverter" />
            <converters:AndBooleanInvertConverter x:Key="AndBooleanInvertConverter" />
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <templates:MyDataTemplateSelector x:Key="MyTemplateSelector">
                <templates:MyDataTemplateSelector.ExpenseHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:ExpenseHeaderTemplate />
                        </ViewCell>
                    </DataTemplate>
                </templates:MyDataTemplateSelector.ExpenseHeaderTemplate>

                <templates:MyDataTemplateSelector.ExpenseTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:ExpenseListItemTemplateV2 />
                        </ViewCell>
                    </DataTemplate>
                </templates:MyDataTemplateSelector.ExpenseTemplate>
            </templates:MyDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">

        <Label
            Margin="0,15,0,0"
            FontSize="14"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsDateRangeVisible}"
            Text="{Binding DateRange}" />

        <StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" />
            <Label
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                Text="Loading..."
                VerticalOptions="Start" />
        </StackLayout>

        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding IsNoRecordsToShowVisible}"
            Text="No records to show."
            VerticalOptions="CenterAndExpand" />

        <Grid
            Margin="5,0,0,0"
            IsVisible="{Binding IsPieChartVisible}"
            RowSpacing="0"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <oxy:PlotView
                x:Name="oxyplot"
                Grid.Row="0"
                Model="{Binding PieChartModel}" />
            <ListView
                Grid.Row="1"
                Margin="50,10,20,10"
                ItemsSource="{Binding Legends}"
                RowHeight="30"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <BoxView
                                    Margin="3"
                                    BackgroundColor="{Binding LegendColor}"
                                    CornerRadius="2"
                                    HeightRequest="20"
                                    WidthRequest="17" />
                                <Label
                                    Margin="5,0,0,0"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding ExpenseCategory}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="120" />
                                <Label HorizontalOptions="Start" VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=": " />
                                            <Span Text="{Binding CurrencySymbol}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding TotalStr}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding Percentage}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <BlazorWebView
            x:Name="webView"
            Grid.Row="0"
            HostPage="wwwroot/index.html"
            IsVisible="{Binding IsListVisible}">
            <BlazorWebView.RootComponents>
                <RootComponent ComponentType="{x:Type razor:ExpenseList}" Selector="#app" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

    </StackLayout>
</ContentPage>