<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>ExpenseTracker</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="ExpenseTracker.styles.css" />
    <link href="stylesheet" rel="css/theme.css" />
    <link rel="icon" href="data:,">

    <style>
        
        #app {
            /*display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex:1;*/
           /* background-color: black;*/
            background-color: var(--bg-color);
        }       

        .progress-ring {
            width: 48px;
            height: 48px;
            border: 4px solid #ccc; /* lighter track */
            border-top: 4px solid #007bff; /* active color */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="status-bar-safe-area"></div>

    <div id="app">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; width: 100vw;">
            <div class="progress-ring"></div>
            <div>Loading...</div>
        </div>       
    </div>
    

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>

</body>

</html>