<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExpenseTracker.Features.Settings.ExpenseCategories.DeleteCategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ExpenseTracker.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="ThisPage"
    Title="Delete Category">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ActivityIndicator IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsNoCategoriesToShowVisible}"
                Text="No categories to delete."
                VerticalOptions="CenterAndExpand" />
            <StackLayout
                Margin="10"
                BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                IsVisible="{Binding IsDeleteControlsVisible}"
                VerticalOptions="FillAndExpand">

                <ListView
                    Margin="10,0,10,0"
                    ItemsSource="{Binding Categories}"
                    RowHeight="55"
                    SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="{Binding Source={x:Reference ThisPage}, Path=BackgroundColor}" Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <CheckBox IsChecked="{Binding IsChecked}">
                                        <CheckBox.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                                Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.ItemCheckBoxTappedCommand}"
                                                CommandParameter="{Binding .}"
                                                EventName="CheckedChanged" />
                                        </CheckBox.Behaviors>
                                    </CheckBox>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                Margin="0,0,0,20"
                HeightRequest="50"
                IsVisible="{Binding IsDeleteControlsVisible}"
                Orientation="Horizontal"
                Spacing="0">
                <Label
                    Margin="60,0,0,0"
                    HorizontalOptions="Start"
                    Text="Select All"
                    VerticalOptions="Center" />
                <CheckBox
                    x:Name="SelectAllCheckBox"
                    HorizontalOptions="StartAndExpand"
                    IsChecked="{Binding IsSelectAllChecked}">
                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding SelectAllCheckBoxTappedCommand}"
                            CommandParameter="{Binding Source={x:Reference SelectAllCheckBox}, Path=IsChecked}"
                            EventName="CheckedChanged" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Image
                    Margin="0,0,60,0"
                    HeightRequest="22"
                    HorizontalOptions="End"
                    Source="{AppThemeBinding Light=ic_delete,
                                             Dark=ic_delete_white}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>